{
    "name": "helmutschneider/acf-s3-content",
    "authors": [
        {
            "name": "Johan Björk",
            "email": "johanimon@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "~3.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "HelmutSchneider\\AcfS3\\": "class/"
        }
    }
}
