{
    "name": "helmutschneider/acf-s3-content",
    "authors": [
        {
            "name": "Johan Björk",
            "email": "johanimon@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helmutschneider/s3-js-upload.git"
        }
    ],
    "require": {
        "helmutschneider/s3-js-upload": "dev-master"
    },
    "autoload": {
        "classmap": ["class/"]
    }
}
